# Supabase Configuration
# Thay thế bằng URL và key thực tế của project Supabase của bạn
VITE_SUPABASE_URL=https://ckyjdjybhkuthbbuwkcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreWpkanliaGt1dGhiYnV3a2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjY0MzUsImV4cCI6MjA3NTc0MjQzNX0.ACbP1DYkKd4_skO7ASpHMe3zq3Z8OYx0JjIFW5CrgYY